<!Doctype html>
<html>
<head>
<meta>

</head>
<style>
	body{background-color:rgb(0,162,232);
			width:100%;


	}
	#contenedor{ background:#CCC;	display:flex;	flex-direction: column;		position:relative;		top:-7px;	background-color:white; 
	right:10px;		z-index:1;	}
	#contenedor1{	background: #CCC;	display:flex;	flex-direction:column;	position:relative;	top:5px;	left:230px;	width:860px;
	height:700px;	background-color:white;	}

	#inicio{	position:absolute;	left:260px;	top:45px;	font-family: fantasy;	z-index:19;	}

	#img{
		width:200px;
		position: absolute;
		left: 12px;
		padding:6px;
		z-index: 19; 	
	}

	#icon1{
		position: absolute;
		width:25px;
		left:225px;
		top:40px;
		z-index:19;
	}

	#p1{
		position: absolute;
		left:360px;
		top:45px;
		font-family: fantasy;
		z-index:19;
	}

	#search{	
		position: absolute;
		width:200px;
		left:1105px;
		top:5px;
		z-index:19;
	}

	#icon2{
		position: absolute;
		width:40px;
		left:991px; 
		top:45px;
		z-index:19;

	}

	#p2{
		position: absolute;
		left:1030px;
		top:45px;
		font-family: fantasy;
		z-index:19;
	}

	#faceicon{
		position:absolute;
		left:450px;
		top:45px;
		width:25px;
		z-index:19;
	}

	#instaicon{
		position:absolute;
		left:470px;
		top:44px;
		width:25px;
		z-index:19;
	}

	#correoicon{
		position:absolute;
		left:485px;
		top:38px;
		width:35px;
		z-index:19;
	}

	.item-1{
		color:white;
		
	}



	#br{
		position:absolute;
		top:150px;
		left:20px;
		background-color:white; 
		 
	}
	#rotacion{

		margin:10px auto;
	   display:block;
	   top:100%;

	}

	#barra{
		position: absolute;
		background: white;
		width:2000px;
		height:100px;
		top:-10px; 
		z-index:18;  
	}

	#audifono{
		position:absolute;
		top:200px; 
		left:300px;
		width:100px; 
		 z-index:5;

	}

	#ComputadoraAlien{
		position:absolute;
		top:200px; 
		left:600px;
		width:100px; 
		 z-index:6;
		 margin:solid black; 
	}

	#fuente{
		position:absolute;
		top:200px; 
		left:900px;
		width:100px;
		 z-index:7; 
	}

	#kit{
		position:absolute;
		top:400px; 
		left:300px;
		width:100px;
		 z-index:8; 
	}

	#monitor{
		position:absolute;
		top:400px; 
		left:600px;
		width:100px; 
		 z-index:9;
	}

	#mousegamer{
		position:absolute;
		top:400px; 
		left:900px;
		width:100px;
		 z-index:10; 
	}

	#MousePad{
		position:absolute;
		top:600px; 
		left:300px;
		width:100px;
		 z-index:11; 
	}

	

	#SillasGamer{
		position:absolute;
		top:600px; 
		left:600px;
		width:100px;
		 z-index:12; 
	}

	#TarjetaGamer{
		position:absolute;
		top:600px; 
		left:900px;
		width:100px;
		 z-index:13; 
	}

	#TarjetaVideo{
		position:absolute;
		top:900px; 
		left:300px;
		width:100px;
		 z-index:14; 

	}

	#TecladoGamer{
		position:absolute;
		top:900px; 
		left:600px;
		width:100px; 
	 z-index:15; 
	 	margin: solid;
	}
#agrupacion{
		background:#CCC;	
		display:flex;	
		width:900px; 
		height: 900px;
		left:200px;
	 	position:absolute;		
	 	top:150px;	
	 	background-color:white; 
	 	z-index:4;

}
</style>
<body>
<img id="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/ISD_Logo.svg/1280px-ISD_Logo.svg.png">
<img id="icon1"src="https://image.flaticon.com/icons/png/128/2/2144.png">
<img id="search" src="https://media.istockphoto.com/vectors/search-bar-field-vector-interface-element-with-search-button-flat-vector-id847248248">
<a href="http://localhost/ISD/Carrito/carrito.html"><img id="icon2" src="https://imageog.flaticon.com/icons/png/512/2/2772.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF"></a>
<img id="faceicon" src="http://creativeloads.com/foto/png-facebook-icon-194.jpg">
<img id="instaicon" src="https://clipart.info/images/ccovers/1516920571instagram-png-instagram-icon-1600x1600.png">
<a href=""><img id="correoicon" src="http://pluspng.com/img-png/email-icon-png-email-icon-2048.png"></a> 

<img id="audifono" src="File\C:\xampp\htdocs\ISD\Imagenes">
<img id="ComputadoraAlien" src="File:\D:\pagina-webos\imagenes\ComputadoraAlien.jpg">
<img id="fuente" src="/htdocs/imagenes/fuente.jpg">
<img id="kit" src="File:\D:\pagina-webos\imagenes\kit.jpg">
<img id="monitor" src="File:\D:\pagina-webos\imagenes\monitor.jpg">
<img id="mousegamer" src="File:\D:\pagina-webos\imagenes\mousegamer.jpg">
<img id="MousePad" src="File:\D:\pagina-webos\imagenes\MousePad.jpg">
<img id="SillasGamer" src="File:\D:\ISD\imagenes\SillasGamer.png">
<img id="TarjetaGamer" src="File:\D:\ISD\TarjetaGamer.jpg">
<img id="TarjetaVideo" src="ISD\Imagenes\TarjetaVideo.jpg">
<img id="TecladoGamer" src="Imagenes/TecladoGamer.jpg">
<div id="agrupacion">
	<div class="i1"></div>
	
</div>	


<a id="inicio" href="http://localhost/ISD/Productos/kakakawaii.html"> PRODUCTOS|</a>
<a id="p1" href="http://localhost/ISD/Productos/kakakawaii.html">TIENDA</a> 
<a id="p2" href="">|COMPRAR </a>

<table id="br">
            <thead>
                <tr>
                    <th>CATEGORIA</th>
                    
                </tr>
            </thead>
             <tbody>
                <tr>
                    <td>Promociones</td>
                    
                </tr>
                 <tr>
                    <td>Nuevos Articulos </td>
                    
                </tr>
                 <tr>
                    <td>Computo (Hardware)</td>
                    
                </tr>
                 <tr>
                    <td>Computadoras</td>
                    
                </tr>
                 <tr>
                    <td>Impresion y Copiado</td>
                    
                </tr>
                 <tr>
                    <td>Audio y Video</td>
                    
                </tr>
                 <tr>
                    <td>Punto De Venta </td>
                    
                </tr>
                 <tr>
                    <td>Seguridad y Vigilancia</td>
                    
                </tr>
                 <tr>
                    <td>Apple</td>
                    
                </tr>
                 <tr>
                    <td>Software </td>
                    
                </tr>
                </tbody>
            </table>
<div id="contenedor">
<div id="barra">
	
</div>

</div>


</body>


</html>		